

.container-serve {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
 
  .intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 3rem;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradiente moderno */
    color: #fff;
  }
  
  .content {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .text {
    flex: 1;
  }
  
  .text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .text p {
    margin-bottom: 1.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #fff;
    color: #ff7e5f;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #feb47b;
    color: #fff;
  }
  
  .intro-img {
    flex: 1;
    max-width: 500px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  .services-section {
    padding: 3rem 1rem;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .service-card img {
    max-width: 100px;
    margin-bottom: 1rem;
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #ff7e5f;
  }
  
  .service-card p {
    font-size: 0.9rem;
    color: #666;
  }
  
  
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      text-align: center;
    }
  
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  }